# MobShareDemo

./: README.md  build.gradle  页面代码顺序结构基础规范
app/: build.gradle
app/src/androidTest/java/cc/sharesdk/mobshare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cc/sharesdk/mobshare/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/cc/sharesdk/mobshare/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
moblibrary/: build.gradle
moblibrary/src/androidTest/java/cc/sharesdk/mobshare/: ExampleInstrumentedTest.java
moblibrary/src/main/: AndroidManifest.xml
