apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.JoeRoy'

android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.+'
    compile files('libs/MobCommons-2018.0918.1444.jar')
    compile files('libs/MobTools-2018.0911.1425.jar')
    compile files('libs/SDKWrapper-2018.0801.1824.jar')
    compile files('libs/ShareSDK-Core-3.2.1.jar')
    compile files('libs/ShareSDK-QQ-3.2.1.jar')
    compile files('libs/ShareSDK-QZone-3.2.1.jar')
    compile files('libs/ShareSDK-ShortMessage-3.2.1.jar')
    compile files('libs/ShareSDK-SinaWeibo-3.2.1.jar')
    compile files('libs/ShareSDK-Wechat-3.2.1.jar')
    compile files('libs/ShareSDK-Wechat-Core-3.2.1.jar')
    compile files('libs/ShareSDK-Wechat-Moments-3.2.1.jar')
}
